language: python
deploy:
  provider: pypi
  user: dustalov
  password:
    secure: HFjaFWq9U/k4DBnTsGXimLiJal2tAEJ7Hmpy/smM2eqp5CGxzw8w5qbvQ9QcskBfxCIs35HkNR804v/Mp28LGbc55tvOYZTjgKemLuFx/3Kk/cTiG0TdbADYqlvafDdHDYR6u6i3XCveucuZAOe4xqN6PElJir3jVMRkqQ7PsEPFn2uEQVpuhP3o0FQNNNb461otpRKfMmOU/TZWva4dv0dmsXGbKxhRtmzDx3yT3pHhV2kS8Lu34woccQ4FnL+PNa10MDuJiknU+V5SlzQ2l1jXJqG++R1gJggDXY+7pG+4WMfnlrhzJoEjhUqN5+7hMeOYhGc6V4CnK3FuJloUkACEUPPjkTYKpKrkX0fCNPhpOIDaqy0G9cx2jNl9yPuCEkvLJqxk41kMZ1/0UTAFMcmbowyUDgLzVW2PuLr9CZ40ie6r6aQL4cL10S290z2o+ZzukPIjdPwUUMfsybhkjBdkNJCp2HX4+zeN1YlT7c9L8nUC3DLlnp+w0+QwjRY/PZ3A/Mfpbj9yvW7KkwAqfMG2z/pVCiJa636yLa3zl05L3SmBeL9L94q7bml13GuvDRVUbbkipJk1fcEbqXwfaMrTsiXtoJc0fcNxqIIsFVxX6fW9r184ajCCEsE1V2jjvu1VN7VrZcggK7vdjBdqR4ZILcw80MqpdjbTEFqtPxE=
  on:
    tags: true
